# -------------------------------- Environment Variables --------------------------------

SECRET_KEY="YOUR SECRET KEY"
DEBUG=True


# ------------------------------ RazorPay Credentials -----------------------------------
key_id="YOUR RAZORPAY KEY ID"
key_secret="YOUR RAZORPAY KEY SECRET"

# --------------------------------------- Twilio Credentials ----------------------------
AUTH_TOKEN="YOUR TWILIO AUTH TOKEN"
TWILIO_PHONE_NUMBER="YOUR TWILIO REGISTERED CONTACT NUMBER"
Account_SID="YOUR TWILIO REGISTERED ACCOUNT SID"